
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Relighting</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>Image Comparison</title>
   
    <style>
                body {
                text-align: center;
                color: #a9fff5;
                font-family: arial, sans-serif;
                font-size: 12px;
                padding-top: 60px;
                background: url('/static/img/logo_web_light.svg') no-repeat center top #1f1f1f;
                background-size: 150px;
                margin-top: 40px;
            }

            h1 {
                margin: 20px 0
            }



            img {
                border-radius: 12px;
                overflow: hidden;
            max-width:100%;
            }

            html {
                background: #1f1f1f;
        }
         .container { text-align: center; margin-top: 50px; }
.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
.modal-content { margin: auto; display: block; width: 80%; max-width: 700px; }
.close { position: absolute; top: 15px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; }
.close:hover, .close:focus { color: #bbb; text-decoration: none; cursor: pointer; }
#caption { margin: auto; display: block; width: 80%; max-width: 700px; text-align: center; color: #ccc; padding: 10px 0; }

            </style>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=65aa9047f771bd00123745b1&product=inline-share-buttons&source=platform" async="async"></script>
          </head>
<body>
   
   <div class="container">
        <h1>Image Relighting</h1>
         <form id="uploadForm">
        <label for="fileInput">Choose an image:</label>
        <input type="file" id="fileInput" name="file" required>
        <br>
        <label for="promptInput">Enter prompt:</label>
        <input type="text" id="promptInput" name="prompt" required>
        <br>
        <button type="submit">Upload and Relight</button>
    </form>

    <div id="resultModal" class="modal">
        <span id="closeModal" class="close">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>
    </div>

    <script src="{{ url_for('static', filename='scriptRelight.js') }}"></script>
    <div class="share"><h2>Share this relight</h2><div class="sharethis-inline-share-buttons"></div></div>
 </body>
   
        </html>

